<!DOCTYPE html>
<html>
    <head>
        <title>About Jessica</title>
        <link href="css/reset.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Just Jessica </h1>
        </header>
        
        <section>
            <article> <img src="img/IMG-9509.JPG" alt="Photo of Jessica" />
           <!-- <hgroup>
                <h2>What's in a name?</h2>
                <h3>Lovell</h3>
                <h4>[luhv-el] noun</h4>
            </hgroup>
            <p><ol>
                <li>Jessica, a Texas transplant, mathematician, humanitarian, and ice cream aficionado.</li>
                    <ul>
                        <li>[jes-i-kuh] a female Hebrew name, a form of Jesse, meaning: God beholds. Rich.</li>
                    </ul>
                <li>French surname meaning fierce wolf.</li>
            </ol></p>-->
            </article>
        </section> 

        <aside><h2>A few of my favorite things:</h2>
            <ul>
                <li>Podcast: 99% Invisible</li>
                <li>Movie: The Sound of Music</li>
                <li>Place: Normandy, France</li>
                <li>Ice Cream Brand: My Blue Bell Ice Cream</li>
                <li>Dog: Great Pyrenees</li>
                <li>Cereal: Cheerios</li>
            </ul>
        </aside>

    <script src="js/app.js" type="text/javascript"> </script>
    </body>
</html>